{
  "name": "new-lang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "Filippo Fonseca <filifonsecacagnazzo@gmail.com> (https://www.zyndicate.app/)",
  "license": "MIT",
  "dependencies": {
    "concurrently": "5.3.0",
    "nodemon": "2.0.4"
  }
}
